
# remap prefix from 'C-b' to 'C-a'
set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# search buffer
bind-key -T copy-mode-vi / send -X search-forward
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# resize panes
#―――――――――――――――――――――――――――――
bind -n C-H resize-pane -L 2
bind -n C-L resize-pane -R 2
bind -n C-K resize-pane -U 2
bind -n C-J resize-pane -D 2
# Synchronize panes
bind = setw synchronize-panes
# Format
set -g default-terminal "screen-256color"
set -g history-limit 5000
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format '#{?pane_synchronized,#[bg=red],}#I:#W'
#set -g pane-active-border-style "bg=default fg=cyan"
set -g pane-active-border-style '#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=cyan}}'
 
#Center status windows
set -g status-justify left #left #centre
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set-option -g status-position bottom #top
# don't rename windows automatically
set-option -g allow-rename off
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 
# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'spiralnegative/tmux-wolfpack'
#set -g @plugin 'ndyakov/pimux'

#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'light'
#set -g @plugin 'jimeh/tmux-themepack'
# Set 256 colors
#===============================================================================
#
# DESIGN
#
#===============================================================================
#set -g status-position bottom
#set -g status-bg default
set-option -g status-style bg=default
#set -g status-bg colour0
set -g status-style fg=colour255
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
set -g status-right "#[fg=white]#(whoami)@#[fg=cyan]#H"
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
setw -g window-status-current-format '[#I#[fg=colour255]:#[fg='#00c160']#W#[fg=white]]#[fg=colour196]#F'
setw -g window-status-format ' #I#[fg=colour255]:#[fg='#f4bb40']#W#[fg=colour255]#F '
#set-option -g status-style bg=default
#set-option -g status-fg colour255
#
setw -g window-status-current-style fg=colour255
#setw -g window-status-current-style bg=colour24


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

